# Gymify

./: .travis.yml  Procfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docker/: local-postgres.yml
frontend/: README.md  package-lock.json  package.json
frontend/cypress/: cypress.config.js
frontend/cypress/e2e/: login_flow.cy.js  registration_flow.cy.js
frontend/src/: App.js  index.css  index.js
frontend/src/__tests__/: SignIn.test.js
frontend/src/_action/: user.actions.js
frontend/src/_component/: LanguageSelectionFooter.js  PrivateRoute.js
frontend/src/_component/dashboard/: Dashboard.js  DashboardDefaultContent.js  navbarItems.js
frontend/src/_component/dashboard/home/: Home.js
frontend/src/_component/dashboard/live-workout/: LiveWorkout.js
frontend/src/_component/dashboard/settings/: NotificationConfigurationForm.js  ProfileForm.js  SecurityForm.js  Settings.js  WorkoutConfigurationForm.js
frontend/src/_component/dashboard/workout-add/: WorkoutAdd.js  WorkoutAddForm.js
frontend/src/_component/dashboard/workout-plans/: WorkoutPlanDeleteForm.js  WorkoutPlanEdit.js  WorkoutPlanForm.js  WorkoutPlanTable.js  WorkoutPlans.js
frontend/src/_component/dashboard/workout-sessions/: WorkoutSessionForm.js  WorkoutSessionTable.js  WorkoutSessions.js
frontend/src/_component/login/: SignIn.js  SignInForm.js  SignUpForm.js
frontend/src/_component/shared/: SortableTableHead.js
frontend/src/_state/: auth.js
frontend/src/component/: SignIn.js  SignInForm.js  SignUpForm.js
frontend/src/css/: language-selection-footer.css
frontend/src/graphql/: ApolloClient.js
frontend/src/translations/: i18n.js
frontend/src/translations/en/: translations.js
frontend/src/translations/pl/: translations.js
src/main/java/com/github/Gymify/: Bootstrap.java  GymifyApplication.java
src/main/java/com/github/Gymify/account/cotroller/: LoginController.java
src/main/java/com/github/Gymify/account/model/: AuthenticatedUser.java  LoginRequest.java
src/main/java/com/github/Gymify/account/resolver/: AuthenticationResolver.java
src/main/java/com/github/Gymify/account/service/: LoginService.java
src/main/java/com/github/Gymify/configuration/: AuditingConfiguration.java  GLogger.java  GraphQLConfiguration.java
src/main/java/com/github/Gymify/core/controller/: IndexController.java
src/main/java/com/github/Gymify/core/dto/: PageableRequest.java
src/main/java/com/github/Gymify/core/filter/: GraphQLFilter.java  GraphQLFilterChain.java  GraphQLSpecificationFilter.java  IntExpressionSpecificationExtractor.java  LongExpressionSpecificationExtractor.java  SpecificationExtractor.java  StringExpressionSpecificationExtractor.java  ValueExpressionSpecificationExtractor.java
src/main/java/com/github/Gymify/core/resolver/: ExerciseMutationResolver.java  QueryResolver.java  ScheduledWorkoutSessionMutationResolver.java  WorkoutPlanMutationResolver.java
src/main/java/com/github/Gymify/core/service/: CollectionParentDelegate.java  CompletedExerciseService.java  CrudService.java  ExerciseListParentDelegate.java  ExerciseService.java  OnGoingExerciseService.java  PrePersistEntityValidator.java  ScheduledExerciseService.java  ScheduledWorkoutSessionService.java  SetListParentDelegate.java  SetService.java  UserResourceListParentDelegate.java  UserResourceService.java  WorkoutPlanService.java  WorkoutService.java  WorkoutSessionListParentDelegate.java  WorkoutSessionService.java
src/main/java/com/github/Gymify/core/util/: ObjectUtils.java
src/main/java/com/github/Gymify/core/workout/: DefaultScheduleWorkoutSessionStrategy.java  ScheduleWorkoutSessionStrategy.java  ScheduledExerciseAggregator.java  ScheduledWorkoutSessionAggregator.java
src/main/java/com/github/Gymify/exception/: GraphQLExceptionHandler.java  RuntimeExceptionWhileDataFetching.java  SanitizedError.java
src/main/java/com/github/Gymify/persistence/auditing/: ApplicationAuditorAware.java  AuditedEntity.java
src/main/java/com/github/Gymify/persistence/entity/: CompletedExercise.java  CompletedSet.java  DeepCopyEntity.java  Equipment.java  Exercise.java  OnGoingExercise.java  Period.java  ScheduledExercise.java  ScheduledSet.java  ScheduledWorkoutSession.java  Set.java  User.java  UserResource.java  Workout.java  WorkoutPlan.java  WorkoutSession.java
src/main/java/com/github/Gymify/persistence/enums/: BodyPart.java  UserAuthority.java  WorkoutStatus.java
src/main/java/com/github/Gymify/persistence/repository/: CompletedExerciseRepository.java  ExerciseRepository.java  OnGoingExerciseRepository.java  ScheduledExerciseRepository.java  ScheduledWorkoutSessionRepository.java  SetRepository.java  UserRepository.java  UserResourceRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
src/main/java/com/github/Gymify/persistence/specification/: AuditedEntitySpecificationFactory.java  CompletedExerciseSpecificationFactory.java  EntitySpecificationFactory.java  ExerciseSpecificationFactory.java  OnGoingExerciseSpecificationFactory.java  ScheduledExerciseSpecificationFactory.java  ScheduledWorkoutSessionSpecificationFactory.java  SetSpecificationFactory.java  UserResourceSpecificationFactory.java  WorkoutPlanSpecificationFactory.java  (+2 more)
src/main/java/com/github/Gymify/user/: RegistrationService.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/graphql/: exercise.graphql  filter.graphql  period.graphql  schema.graphql  set.graphql  user.graphql  workout.graphql
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/github/Gymify/: GymifyApplicationTests.java  H2JpaConfig.java
src/test/java/com/github/Gymify/user/: RegistrationServiceTest.java
src/test/resources/: application.properties
src/test/resources/graphql/: activateWorkoutPlan.graphql  addWorkoutPlan.graphql  deleteWorkoutPlan.graphql  getWorkoutPlanById.graphql  login.graphql  login_blankPassword.graphql  register.graphql  register_invalidPassword.graphql  updateWorkoutPlan.graphql
(+30 files in other folders)
