export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    sign_in: "Sign in",
    sign_up: "Sign up",
    register_new_account: "Register New Account",
    sign_in_up_banner: "Weclome to the Gymify App",
    second_title: "Personal workout planner",
    language: "Language",
    password: "Password",
    email_address: "Email Address",
    dont_have_an_account: "Don't have an account",
    already_have_account: "Already have account",
    workout_plans: "Workout plans",
    home: "Home",
    settings: "Settings",
    settings_and_tools: "Settings and tools",
    name: "Name",
    created_on: "Created on",
    updated_on: "Updated on",
    actions: "Actions",
    activate: "Activate",
    profile: "Profile",
    workout: "Workout",
    notification: "Notification",
    security: "Security"
};
