export const TRANSLATIONS_PL = {
    welcome:"Welcome to the tutorial",
    sign_in: "Zaloguj się",
    sign_up: "Zarejestruj się",
    register_new_account: "Zarejestruj Nowe Konto",
    sign_in_up_banner: "Witamy w aplikacji Gymify",
    second_title: "Twój personalny planer treningowy",
    language: "Język",
    password: "Hasło",
    email_address: "Adres email",
    dont_have_an_account: "Nie masz konta",
    already_have_account: "Już masz konto",
    workout_plans: "Plany treningowe",
    home: "Strona główna",
    settings: "Ustawienia",
    settings_and_tools: "Ustawienia i narządzia",
    name: "Nazwa",
    created_on: "Utworzony o",
    updated_on: "Ostatnia zmiana o",
    actions: "Akcje",
    activate: "Aktywuj",
    profile: "Profil",
    workout: "Trening",
    notification: "Powiadomienia",
    security: "Bezpieczeństwo"
};
