spring.datasource.url=jdbc:postgres://rzbsjaisuefxqd:bef08b0d4a9c92a1e542760091b2213d63b27618f2ad8fb8a8d3ad0c5d10af7f@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d41l7k947eqp2i
spring.datasource.username=rzbsjaisuefxqd
spring.datasource.password=bef08b0d4a9c92a1e542760091b2213d63b27618f2ad8fb8a8d3ad0c5d10af7f
spring.jpa.hibernate.ddl-auto=create-drop

graphql.tools.schema-location-pattern=**/*.graphql
graphql.servlet.enabled=true
graphql.servlet.async-timeout=50000

graphql.playground.enabled=false





