spring.datasource.url=jdbc:postgresql://localhost:5433/gymify
spring.datasource.username=gymify
spring.datasource.password=aifae4UH>aiquie
spring.jpa.hibernate.ddl-auto=create-drop

graphql.tools.schema-location-pattern=**/*.graphql
graphql.servlet.websocket.enabled=false
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.cdn.enabled=true